# ELABORADO POR: OSWALDO DE JESUS COVARRUBIAS DAVILA
# MATRICULA: 1948690
# FECHA: 13-OCTUBRE-2021

Write-host Menú
Write-host ====
Write-host "1) Escaneo de puertos para los equipos activos"
Write-host "2) Escaneo de puertos en una ip en especifico"
Write-host "3) Escaneo de Subred"
Write-Host "4) Salir"
$opcion = Read-Host "== Por favor selecciona un numero del menú =="
switch($opcion)
{
	1 {
$subred = (Get-NetRoute -DestinationPrefix 0.0.0.0/0).NextHop
Write-Host "==Determinando tu gateway..."
Write-Host "Tu gateway: $subred"

$rango = $subred.Substring(0,$subred.IndexOf('.') + 1 + $subred.Substring($subred.IndexOf('.') + 1).IndexOf('.') + 3)
Write-Host "Determinando tu rango de subred..."
echo $rango

$punto = $rango.EndsWith('.')
if ( $punto -like "False" )
{
    $rango = $rango +  '.' 
}

$portstoscan = @(20,21,22,23,25,50,51,53,80,110,119,135,136,137,138,139,143,161,162,389,443,445,636,1025,1443,3389,5985,5986,8080,10000)
$waittime = 100

Write-Host "Dirección ip a escanear:" -NoNewline
$direccion = Read-Host

foreach ( $p in $portstoscan )
{
	$TCPObject = new-object System.Net.Sockets.TcpClient
		try{ $resultado = $TCPObject.ConnectAsync($direccion,$p).Wait($waittime)}catch{}
		if ( $resultado -eq "True")
		{
			Write-Host "Puerto abierto: " -NoNewline; Write-Host $p -ForegroundColor Green
		}
} ;break}
	2 {$portstoscan = @(20,21,22,23,25,50,51,53,80,110,119,135,136,137,138,139,143,161,162,389,443,445,636,1025,1443,3389,5985,5986,8080,10000)
$waittime = 100

Write-Host "Dirección ip a escanear:" -NoNewline
$direccion = Read-Host

foreach ( $p in $portstoscan )
{
	$TCPObject = new-object System.Net.Sockets.TcpClient
		try{ $resultado = $TCPObject.ConnectAsync($direccion,$p).Wait($waittime)}catch{}
		if ( $resultado -eq "True")
		{
			Write-Host "Puerto abierto: " -NoNewline; Write-Host $p -ForegroundColor Green
        }
};break}
	3 {$subred = (Get-NetRoute -DestinationPrefix 0.0.0.0/0).NextHop
Write-Host "== Determinando tu gateway..."
Write-Host "Tu gateway es: "

$rango = $subred.Substring(0,$subred.IndexOf('.') + 1 + $subred.Substring($subred.IndexOf('.') + 1).IndexOf('.') + 3)
Write-Host "== Determinando tu rango de subred..."
echo $rango 

$punto = $rango.EndsWith('.')
if ($punto -like "False")
{
    $rango = $rango + '.'
}

$rango_ip = @(1..254)

Write-Output ""
Write-Host "== Subred actual"
Write-Host "Escaneando: " -NoNewline ; Write-Host $rango -NoNewline; Write-Host "0/24" -ForegroundColor Red
foreach ($r in $rango_ip)
{
    $actual = $rango + $r
        $responde = Test-Connection $actual -Quiet -Count 1
        if ($responde -eq "True")
        {
            Write-Output ""
            Write-Host "Host responde: " -NoNewline; Write-Host $actual -ForegroundColor Green
        }
}
            ;break}
    4 {exit;break}
	default {break}
}